import cv2
import cvzone
import serial
import time
from ultralytics import YOLO
import threading
import tkinter as tk
from PIL import Image, ImageTk
import queue

# ---------------- Arduino ----------------
try:
    arduino = serial.Serial('COM5', 9600)
    time.sleep(2)
    arduino_ok = True
except serial.SerialException:
    print("⚠️ Arduino not found, running without serial.")
    arduino_ok = False

lastCommandsSent = set()

# ---------------- YOLO MODELS & Camera ----------------
model_coco = YOLO("../resource/yolo11n.pt")        # General model
model_custom = YOLO("../resource/v1.3.3.2(50).pt")  # Waste model

cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)
if not cap.isOpened():
    print("❌ Camera not detected")
    exit()

# ---------------- Categories mapping ----------------
CATEGORIES = {
    'dangerous': {
        'classes': {
            'phone-ipad', 'cell phone', 'battery', 'electronics-device battery',
            'corrections-fluids', 'laptop', 'mouse', 'keyboard', 'remote',
            'tvmonitor', 'clock', 'hair drier'
        },
        'color': (0, 0, 255),
        'cmd': 'a'
    },
    'recycle': {
        'classes': {
            'plastic-bottle', 'bottles', 'cans', 'plastic-box', 'plastic-cup',
            'bottle', 'wine glass', 'cup', 'bowl', 'fork', 'knife', 'spoon',
            'vase', 'scissors', 'book', 'milk-carton'
        },
        'color': (0, 255, 255),
        'cmd': 'b'
    },
    'food waste': {
        'classes': {
            'apple', 'banana', 'orange', 'bone', 'sandwich', 'pizza',
            'hot dog', 'cake', 'donut', 'broccoli', 'carrot'
        },
        'color': (0, 128, 0),
        'cmd': 'c'
    },
    'general': {
        'classes': {
            'alu-foil', 'foam', 'toothbrush', 'tie'
        },
        'color': (255, 0, 0),
        'cmd': 'd'
    }
}

frame_queue = queue.Queue(maxsize=1)
info = {
    'detections': []
}
running = True

# ---------------- Detection Thread ----------------
def detection_loop():
    global running, lastCommandsSent, info

    models = [
        (model_coco, model_coco.names),
        (model_custom, model_custom.names)
    ]

    while running:
        ret, img = cap.read()
        if not ret:
            break

        best_detection = None
        best_conf = 0
        best_box = None
        best_color = (255, 255, 255)
        best_label = ""

        for mdl, names_dict in models:
            for result in mdl(img, stream=True):
                for box in result.boxes:
                    conf_box = float(box.conf[0])
                    if conf_box < 0.59:
                        continue

                    cls_id = int(box.cls[0])
                    currentClass = names_dict.get(cls_id, f"cls_{cls_id}")

                    for label, cat in CATEGORIES.items():
                        if currentClass in cat['classes'] and conf_box > best_conf:
                            best_conf = conf_box
                            best_detection = {
                                'category': label,
                                'command': cat['cmd'],
                                'confidence': conf_box
                            }
                            best_box = map(int, box.xyxy[0])
                            best_color = cat['color']
                            best_label = label

        detections = []
        commands_to_send = set()

        if best_detection:
            x1, y1, x2, y2 = best_box
            text = f"{best_label} {best_conf:.2f}"
            cv2.rectangle(img, (x1, y1), (x2, y2), best_color, 4)
            cvzone.putTextRect(
                img, text, (max(0, x1), max(35, y1)),
                scale=2, thickness=2,
                colorB=best_color, colorT=(255, 255, 255),
                colorR=best_color, offset=5
            )
            detections.append(best_detection)
            commands_to_send.add(best_detection['command'])

        info['detections'] = detections

        if arduino_ok:
            for cmd in commands_to_send:
                if cmd not in lastCommandsSent:
                    arduino.write((cmd + '\n').encode('utf-8'))
            lastCommandsSent = commands_to_send

        scale_percent = 800 / img.shape[1]
        new_width = 800
        new_height = int(img.shape[0] * scale_percent)
        img_resized = cv2.resize(img, (new_width, new_height))
        img_rgb = cv2.cvtColor(img_resized, cv2.COLOR_BGR2RGB)
        img_pil = Image.fromarray(img_rgb)

        if not frame_queue.empty():
            try:
                frame_queue.get_nowait()
            except queue.Empty:
                pass
        frame_queue.put(img_pil)

    cap.release()

# ---------------- GUI App ----------------
class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("YOLO Waste Detector Dashboard")
        self.geometry("820x900")

        self.img_label = tk.Label(self)
        self.img_label.pack()

        self.info_label = tk.Label(self, text="", font=("Arial", 16), justify='left')
        self.info_label.pack(pady=15)

        self.quit_button = tk.Button(self, text="Quit", font=("Arial", 16), command=self.close)
        self.quit_button.pack(pady=10)

        self.photo = None
        self.update_gui()

    def update_gui(self):
        try:
            img_pil = frame_queue.get_nowait()
            self.photo = ImageTk.PhotoImage(img_pil)
            self.img_label.config(image=self.photo)
        except queue.Empty:
            pass

        if info['detections']:
            det = info['detections'][0]
            info_text = f"Category: {det['category']} | Command: {det['command']} | Confidence: {det['confidence']:.2f}"
        else:
            info_text = "No detections"

        self.info_label.config(text=info_text)
        self.after(33, self.update_gui)

    def close(self):
        global running
        running = False
        self.destroy()

# ---------------- Run ----------------
app = App()
threading.Thread(target=detection_loop, daemon=True).start()
app.mainloop()

if arduino_ok:
    arduino.close()
cv2.destroyAllWindows()
